user.proto

syntax = "proto3";

package user;
option go_package="./user";
//import "google/api/annotations.proto";
message LoginRequest {
  string mobile = 1;
  string password = 2;
}


// 定义请求的message
message HelloRequest {
  string name = 1;
}

// 定义响应的message
message HelloReply {
  string message = 1;
}

//// 定义一个Greeter服务
//service Greeter {
//  // 打招呼方法
//  rpc SayHello (HelloRequest) returns (HelloReply) {
//    // 这里添加了google.api.http注释
//    option (google.api.http) = {
//      post: "/v1/example/echo"
//      body: "*"
//    };
//  }
//}
message LoginResponse {
   Users data=10;
  string token=20;
}

message Users{
  int64  id       = 10;
  string username = 20;
  string password = 30;
  string mobile   = 40;
  int64  age      = 50;
  Sex    sex      = 60;
  string address  = 70;
}
enum Sex {
  Default = 0;
  Man     = 10;
  WoMan   = 20;
}
message GetUserRequest{
    int64 id = 10;
}
message GetUserResponse{
     Users data=10;
}

message CreateUserRequest{
    Users user=10;
}
message CreateUserResponse{
   Users data=10;
}

message UpdateUserRequest{
    Users data=10;
}
message UpdateUserResponse{
    repeated Users data=10;
}

message DeleteUserRequest{
    int64 id = 10;
}

message DeleteUserResponse{

}
service User {
  rpc Login(LoginRequest) returns(LoginResponse);
  rpc GetUser(GetUserRequest) returns(GetUserResponse);
  rpc CreateUser(CreateUserRequest) returns(CreateUserResponse);
  rpc UpdateUser(UpdateUserRequest) returns(UpdateUserResponse);
  rpc DeleteUser(DeleteUserRequest) returns(DeleteUserResponse);
}
